<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div id="main" class="card p5">
                    <div class="card-content">
                        <span class="card-title">Add Task</span> 
                        <div class="row">
                            <p id="show-msg"></p>
                            <form id="task-form">
                                <div class="input-field col s12">                                    
                                    <input type="text" name="task" id="task">
                                    <label for="task">New Task</label>                                    
                                </div>
                                <input type="submit" value="Add Task" class="btn green white-text">
                            </form>
                        </div>                 
                    </div>
                    <div class="card-action">
                        <h3 id="task-title" >Tasks List</h3>
                        <div class="input-field col s12">
                            <input type="text" name="filter" id="filter-task">
                            <label for="filter">Filter Task</label>
                        </div>
                        <h5 id="no-task"></h5>
                        <ul class="collection">
                        </ul>
                        <a href="#" id="clear-tasks" class="btn red white-text">Clear Tasks</a>
                    </div>                    
                </div>
            </div>
        </div>
    </div>


    
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="app.js"></script>
</body>
</html>